# Notentool

./: .gitignore  Context.cs  Notentool.csproj  Notentool.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: GradesController.cs  HomeController.cs  ModulController.cs  ModulsController.cs  NoteController.cs  SemesterController.cs  SemestersController.cs
Models/: Average.cs  Durchschnitt.cs  ErrorViewModel.cs
Models/Entities/: Benutzeraccount.cs  Grade.cs  Modul.cs  Semester.cs  UserRole.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/Notentool - Web Deploy/: profile.arm.json
SQL_Scripts/: CreateTables.sql
Services/: GradesService.cs  IGradesService.cs  IModulsService.cs  ISemestersService.cs  IUserService.cs  ModulsService.cs  SemestersService.cs  UserService.cs
Settings/: ConnectionSettings.cs
Views/: _ViewImports.cshtml
Views/Grades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Modul.cshtml  Note.cshtml  Privacy.cshtml
Views/Modul/: Modul.cshtml
Views/Moduls/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Note/: Note.cshtml
Views/Semester/: Semester.cshtml
Views/Semesters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
